IP_DINAMICA=NO
IP_FIJA=192.168.1.107
PUERTO=9999
#Indica sobre cual sistema operativo esta corriendo la aplicacion
#TIPO_SO=WINDOWS
TIPO_SO=LINUX
#Datos de conexion
DATA_BASE=Sigemco
PORT=5432
HOST=127.0.0.1
USER=postgres
<<<<<<< HEAD
PASS=1234
=======
PASS=Codesoftware1234
#Ruta en la cual se almacenaran la carpeta de los Reportes
RUTA_REP=\\REPORTESSAF
>>>>>>> 672b54b4c17baeb7515615dcfafb82f78231b70b
